APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sYDUgEVGc/abg8SRUyu3COqhoAa7mGAGfHFl6UQNe+g=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=4306
DB_DATABASE=mysql
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=daothuhang2192002@gmail.com
MAIL_PASSWORD=qtmlqzgezrtazrdw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=daothuhang2192002@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID = 536018134299334
FACEBOOK_APP_SECRET = 904fe17990ff3ba7820a109561d5f7ed
FACEBOOK_APP_CALLBACK_URL = http://localhost:8000/callback/facebook

GOOGLE_APP_ID = 783372754638-gktvkh5vurll20gvpf48882ahh4isoq9.apps.googleusercontent.com
GOOGLE_APP_SECRET = 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
GOOGLE_APP_CALLBACK_URL = http://localhost:8000/callback/google
